SIS_20150629.csv;Area del numero B es inexistente;ALBANESIVALERIA;28/06/2015 02:47:20p.m.;72;236;5640946;;2234;511584
SIS_20150629.csv;Area del numero B es inexistente;ALBANESIVALERIA;28/06/2015 02:48:59p.m.;247;236;5640946;;2234;705353
SIS_20150629.csv;Area del numero B es inexistente;ALBANESIVALERIA;28/06/2015 02:57:22p.m.;65;236;5640946;;2234;812283
SIS_20150629.csv;Area del numero B es inexistente;ALBANESIVALERIA;28/06/2015 02:58:11p.m.;212;236;5640946;;2234;815740
SIS_20150629.csv;Area del numero B es inexistente;ALONSOEDITH;28/06/2015 02:48:17p.m.;53;236;3530649;;2234;619253
SIS_20150629.csv;Area del numero B es inexistente;BEIROCLAUDIO;28/06/2015 02:49:25p.m.;199;348;6401009;;2234;715796
SIS_20150629.csv;Area del numero B es inexistente;BEUNZAGUSTAVO;28/06/2015 02:59:56p.m.;0;341;6751016;;2235;49912
SIS_20150629.csv;Area del numero B es inexistente;BONGIORNIOMAR;08/06/2015 11:16:48a.m.;16;220;5200932;;332;7452235
SIS_20150629.csv;Area del numero B es inexistente;BONGIORNIOMAR;28/06/2015 02:49:28p.m.;233;220;5200932;;2234;744278
SIS_20150629.csv;Area del numero B es inexistente;BONGIORNIOMAR;28/06/2015 03:01:20p.m.;77;220;5200932;;2235;49989
SIS_20150629.csv;Area del numero B es inexistente;CALEJMANEDUARDO;18/06/2015 11:09:14a.m.;31;236;3510645;;332;7413222
SIS_20150629.csv;Area del numero B es inexistente;CALEJMANEDUARDO;28/06/2015 02:58:36p.m.;41;236;3510645;;2234;964060
SIS_20150629.csv;Area del numero B es inexistente;CONFORTIUMA;18/06/2015 11:08:36a.m.;81;230;3460638;;332;7413272
SIS_20150629.csv;Area del numero B es inexistente;CONFORTIUMA;18/06/2015 11:19:06a.m.;18;230;3460638;;332;7488902
SIS_20150629.csv;Area del numero B es inexistente;CONFORTIUMA;28/06/2015 02:45:18p.m.;136;230;3460638;;2234;510627
SIS_20150629.csv;Area del numero B es inexistente;DENARICARLOS;18/06/2015 11:16:43a.m.;31;348;4980928;;332;7443911
SIS_20150629.csv;Area del numero B es inexistente;DOMINGUEZRAMON;28/06/2015 02:52:47p.m.;47;230;6531011;;2234;788126
SIS_20150629.csv;Area del numero B es inexistente;DOMINGUEZRAMON;28/06/2015 03:04:14p.m.;110;230;6531011;;2236;260110
SIS_20150629.csv;Area del numero B es inexistente;ESTEVEZGASTON;18/06/2015 11:15:04a.m.;61;341;4950924;;332;7443941
SIS_20150629.csv;Area del numero B es inexistente;FEDERICODANIEL;18/06/2015 11:10:45a.m.;164;236;3750746;;332;7413355
SIS_20150629.csv;Area del numero B es inexistente;FERRUCCIDARIO;18/06/2015 11:12:08a.m.;506;236;4280818;;332;7413697
SIS_20150629.csv;Area del numero B es inexistente;FRIASDAMIAN;28/06/2015 02:55:36p.m.;56;236;4300822;;2234;788135
SIS_20150629.csv;Area del numero B es inexistente;GIMAEZEQUIEL;18/06/2015 11:13:26a.m.;106;236;4300822;;332;7413297
SIS_20150629.csv;Area del numero B es inexistente;GIMAEZEQUIEL;18/06/2015 11:21:59a.m.;109;236;4300822;;332;9485329
SIS_20150629.csv;Area del numero B es inexistente;GRASSOBERNARDO;18/06/2015 02:27:39p.m.;56;348;7621037;;352;2497190
SIS_20150629.csv;Area del numero B es inexistente;GRASSOBERNARDO;28/06/2015 03:01:07p.m.;36;348;6771016;;2235;49948
SIS_20150629.csv;Area del numero B es inexistente;LEDOFRANCO;28/06/2015 02:49:23p.m.;72;341;6391008;;2234;712325
SIS_20150629.csv;Area del numero B es inexistente;MARCETRODOLFO;08/06/2015 11:18:00a.m.;27;223;3410634;;332;7452338
SIS_20150629.csv;Area del numero B es inexistente;MARTINOVICULISES;28/06/2015 02:52:40p.m.;67;223;6161002;;2234;788146
SIS_20150629.csv;Area del numero B es inexistente;MARTINOVICULISES;28/06/2015 03:02:25p.m.;36;223;6161002;;2235;591455
SIS_20150629.csv;Area del numero B es inexistente;MOLINARIESTEBAN;18/06/2015 11:10:00a.m.;189;236;4340825;;332;7413380
SIS_20150629.csv;Area del numero B es inexistente;WEISROBERTO;08/06/2015 11:17:31a.m.;0;221;4520846;;332;7452219
SIS_20150629.csv;Area del numero B es inexistente;OLAZABALFABIAN;18/06/2015 02:27:39p.m.;166;341;7591036;;352;2497300
SIS_20150629.csv;Area del numero B es inexistente;PEZZOLIEMILIANO;18/06/2015 11:19:10a.m.;0;236;5430937;;332;7488884
SIS_20150629.csv;Area del numero B es inexistente;RAMOSESTELA;28/06/2015 02:46:15p.m.;88;236;5560942;;2234;511600
SIS_20150629.csv;Area del numero B es inexistente;PEZZOLIEMILIANO;28/06/2015 02:47:37p.m.;30;236;5430937;;2234;519984
SIS_20150629.csv;Area del numero B es inexistente;WEISROBERTO;28/06/2015 02:51:39p.m.;0;221;4520846;;2234;746916
SIS_20150629.csv;Area del numero B es inexistente;WEISROBERTO;28/06/2015 03:01:38p.m.;41;221;4520846;;2235;535611
SIS_20150703.csv;Area del numero B es inexistente;BAILLETPATRICIO;03/07/2015 09:05:07a.m.;0;220;7621037;;2234;964019
SIS_20150703.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;03/07/2015 02:29:17p.m.;98;341;30000112;;11;48460543
SIS_20150703.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;03/07/2015 04:05:16p.m.;95;341;30000112;;11;49317877
SIS_20150703.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;03/07/2015 09:19:10a.m.;21;341;30000112;;11;47062232
SIS_20150727.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;13/07/2015 04:09:23p.m.;0;341;31540143;;11;46191484
SIS_20150803.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;03/08/2015 02:26:47p.m.;62;341;30000112;;11;43714175
SIS_20150803.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;03/08/2015 03:15:22p.m.;76;341;30000112;27;;115127616
SIS_20150803.csv;Area del numero B es inexistente;TASSARARAMIRO;03/08/2015 04:35:32p.m.;1;221;7011023;;332;7413191
SIS_20150803.csv;Area del numero B es inexistente;WEISROBERTO;03/08/2015 04:37:49p.m.;98;221;6891019;;332;7413191
SIS_20150803.csv;Area del numero B es inexistente;ALBANESIVALERIA;03/08/2015 09:26:32a.m.;55;236;5640946;;2235;591419
SIS_20150803.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;03/08/2015 09:52:46a.m.;221;341;31540143;;11;48662387
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;04/08/2015 04:09:56p.m.;168;341;31540143;;11;49327877
SIS_20150810.csv;Area del numero B es inexistente;MARTINOVICULISES;04/08/2015 06:26:20p.m.;0;223;6161002;;332;7413191
SIS_20150810.csv;Area del numero B es inexistente;MARTINOVICULISES;04/08/2015 06:27:32p.m.;0;223;6161002;;332;7413191
SIS_20150810.csv;Area del numero B es inexistente;FERRUCCIDARIO;04/08/2015 06:39:20p.m.;337;236;4280818;;332;7413191
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;05/08/2015 02:29:34p.m.;74;341;31540143;;11;43265809
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;05/08/2015 04:05:27p.m.;84;341;31540143;27;;12809097620
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;05/08/2015 09:19:10a.m.;63;341;31540143;;11;34660256
SIS_20150810.csv;Area del numero B es inexistente;ALBANESIVALERIA;05/08/2015 10:02:09a.m.;33;236;5640946;;2236;260000
SIS_20150810.csv;Area del numero B es inexistente;ALBANESIVALERIA;06/08/2015 01:01:04p.m.;625;236;5640946;;332;7443880
SIS_20150810.csv;Se rechaza porque la llamada es de tipo LOC pero el area y el numero de linea del numero B no suman 10 digitos;LEYERDEMIAN;06/08/2015 01:08:46p.m.;0;237;7191027;;237;64253288
SIS_20150810.csv;Area del numero B es inexistente;VERNISVICTOR;06/08/2015 01:15:13p.m.;29;221;7691038;;352;2497134
SIS_20150810.csv;Area del numero B es inexistente;SALATINORAFAEL;06/08/2015 01:16:31p.m.;0;223;7301029;;352;2497134
SIS_20150810.csv;Area del numero B es inexistente;BAILLETPATRICIO;06/08/2015 01:24:18p.m.;229;220;7621037;;332;7443880
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;06/08/2015 02:01:43p.m.;57;341;31540143;;11;43727226
SIS_20150810.csv;Area del numero B es inexistente;VERNISVICTOR;06/08/2015 02:32:16p.m.;0;221;4160809;;332;9485220
SIS_20150810.csv;Se rechaza porque la llamada es de tipo LOC pero el area y el numero de linea del numero B no suman 10 digitos;LEYERDEMIAN;06/08/2015 03:15:23p.m.;92;237;7191027;;237;42380889
SIS_20150810.csv;Se rechaza porque la llamada es de tipo LOC pero el area y el numero de linea del numero B no suman 10 digitos;LEYERDEMIAN;06/08/2015 08:10:40a.m.;48;237;7191027;;237;48039202
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;06/08/2015 12:19:42p.m.;53;341;31540143;;11;43813333
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;07/08/2015 03:08:32p.m.;152;341;31540143;;11;46563949
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;07/08/2015 04:05:24p.m.;105;341;31540143;;11;34080277
SIS_20150810.csv;Se rechaza porque la llamada es de tipo LOC pero el area y el numero de linea del numero B no suman 10 digitos;LEYERDEMIAN;07/08/2015 05:30:09p.m.;278;237;7191027;;237;43316131
SIS_20150810.csv;Area del numero B es inexistente;OLAZABALFABIAN;07/08/2015 05:56:38p.m.;175;341;7591036;;2234;799357
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;07/08/2015 08:40:43a.m.;0;341;31540143;;11;47821480
SIS_20150810.csv;Se rechaza porque la llamada es de tipo LOC pero el area y el numero de linea del numero B no suman 10 digitos;LEYERDEMIAN;07/08/2015 10:27:12a.m.;37;237;7191027;;237;427739
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;07/08/2015 11:05:35a.m.;123;341;31540143;;11;45422245
SIS_20150810.csv;Area del numero B es inexistente;BERJMANFEDERICO;07/08/2015 11:35:51a.m.;79;341;6071001;;332;7452311
SIS_20150810.csv;Se rechaza porque la llamada es de tipo LOC pero el area y el numero de linea del numero B no suman 10 digitos;LEYERDEMIAN;07/08/2015 12:11:28p.m.;52;237;7191027;;237;43822815
SIS_20150810.csv;Se rechaza porque el area y el numero de linea del numero A no suman 10 digitos;BEUNZAGUSTAVO;07/08/2015 12:44:31p.m.;0;341;31540143;;351;5548392
