GRUPO=Grupo2=lucas=15-09-26 14:50
CONFDIR=Grupo2/conf=lucas=15-09-26 14:50
BINDIR=Grupo2/bin=lucas=15-09-26 14:50
MAEDIR=Grupo2/mae=lucas=15-09-26 14:50
NOVEDIR=Grupo2/novedades=lucas=15-09-26 14:50
DATASIZE=100=lucas=15-09-26 14:50
ACEPDIR=Grupo2/aceptadas=lucas=15-09-26 14:50
PROCDIR=Grupo2/sospechosas=lucas=15-09-26 14:50
REPODIR=Grupo2/reportes=lucas=15-09-26 14:50
LOGDIR=Grupo2/log=lucas=15-09-26 14:50
LOGEXT=lg=lucas=15-09-26 14:50
LOGSIZE=400=lucas=15-09-26 14:50
RECHDIR=Grupo2/rechazadas=lucas=15-09-26 14:50
